<?xml version="1.0"?>
<Global class="org.uszeged.inf.optimization.algorithm.optimizer.global.Global">
	<NewSampleSize type="long">
	400
	</NewSampleSize>
	<SampleReducingFactor type="double">
	0.03999
	</SampleReducingFactor>
	<LocalOptimizer type="org.uszeged.inf.optimization.algorithm.optimizer.local.LocalOptimizer" class="org.uszeged.inf.optimization.algorithm.optimizer.local.parallel.UnirandiCLS">
		<MaxFunctionEvaluations type="long">
			100000000
		</MaxFunctionEvaluations>
		<RelativeConvergence type="double">
			0.00000001
		</RelativeConvergence>
		<LineSearchFunction type="org.uszeged.inf.optimization.algorithm.optimizer.line.parallel.ParallelLineSearch" class="org.uszeged.inf.optimization.algorithm.optimizer.line.parallel.LineSearchImpl">
		</LineSearchFunction>
	</LocalOptimizer>
	<Clusterizer type="org.uszeged.inf.optimization.algorithm.clustering.Clusterizer" class="org.uszeged.inf.optimization.algorithm.clustering.GlobalSingleLinkageClusterizer">
		<Alpha type="double">
			0.01
		</Alpha>
	</Clusterizer>

</Global>
